{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "types": [
      "@nuxt/types",
      "@types/node"
    ]
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
